<!DOCTYPE html>
<html lang="en">
<head>
    <title> Mohammad Allam Portfolio Website</title>
    <meta name="description" content="My portfolio website" />
    <meta name="author" content="Mohammad Allam">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
<link rel="stylesheet" href= "style.css">
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial" />
    
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    
</head>
<body>
<header class="page-head-container">
    <div class="page-head-logo">
        <img class="logo" src="images_src/memix-logoo.svg" alt="website logo"/>
    </div>
    <div class="name-profession">
        <h1 class="name">Mohammad Allam</h1>
        <p class="profession">FRONT-END DEVELOPER</p>
    </div>

</header>
<div class="main">
    <img class="main-page-pic" src="images_src/end-user01.png" alt="front end developer with multitasks"/>

</div>
<div class="project-container">
    <div class="proj01">
            <a href="http://memix.cf"><h2 class="proj-title">
            Freelance courses website project
        </h2>
    <img src="images_src/memix-site-cover.PNG" alt="memix website cover photo"/>
        </a>    
    </div>
    <div class="proj02">
                <a href="http://www.egypt-now.tk"><h2 class="proj-title">
                    Daily news website ptoject
                </h2>
                <img src="images_src/egyptnow-website-cover.PNG" alt="egypt now website cover photo"/>        
        </a>
    </div>
    <div class="proj03">
            <a href="http://www.e-buss.tk"> <h2 class="proj-title">
                        Simple landing page project
                    </h2>
                    <img src="images_src/ebuss-website-cover.PNG" alt="ebuss landing page cover photo"/>
        </a> 
    </div>
</div>
<footer class="social-icons">
        <div id="social">
                <a href="https://www.facebook.com/uodeeb" class="zocial-facebook"></a>    
            <a href="https://twitter.com/uodeeb" class="zocial-twitter"></a>
                <a href="https://plus.google.com/109886458885494146865" class="zocial-googleplus"></a>
                <a href="http://linkedin.com/in/MohammadAllamMemix" class="zocial-linkedin"></a>
            </div>
                 
            
</footer>
</body>
</html>